{
  "name": "krafo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "capture": "tsx scripts/capture-all.ts",
    "capture:one": "tsx",
    "render": "tsx scripts/render.ts",
    "studio": "remotion studio src/index.tsx"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.290",
    "@remotion/cli": "^4.0.290",
    "@remotion/renderer": "^4.0.290",
    "remotion": "^4.0.290",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.45.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
